{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.819714+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"59b0d96463221e1ae044c7aa41daad84","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:43:43.089590+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Восход солнца","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K0MPDM87JR078TEMTX7J41KS-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.823196+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"1d4cbbafbb83d2941f10da27a4b30644","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:43:43.089939+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующий рассвет","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K0MPDM87JR078TEMTX7J41KS-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.824437+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"360b43197db55ef93163506de2ffc36d","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:43:43.090261+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующие сумерки","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K0MPDM87JR078TEMTX7J41KS-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.825484+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"0bfb00e869ac38f7e59f556fa75f5a44","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:43:43.090537+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующая полночь","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K0MPDM87JR078TEMTX7J41KS-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.826224+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b8e95731cabe19d3dd51b93c099218fb","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:43:43.090792+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующий полдень","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K0MPDM87JR078TEMTX7J41KS-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.838853+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"97dcd13d938f438e5f830ae7ac2727a2","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:43:43.091182+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующий восход","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K0MPDM87JR078TEMTX7J41KS-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.839510+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"74550fbef17f1871d24414e14ff31c0c","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:43:43.091558+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующий заход","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K0MPDM87JR078TEMTX7J41KS-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.839995+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c61f18711f27f73845c8c32420089ffe","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:43:43.091925+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Высота над горизонтом","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K0MPDM87JR078TEMTX7J41KS-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.840212+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"bacca09c12e5f37213ed44150e2b3fdd","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:43:43.092104+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Азимут","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K0MPDM87JR078TEMTX7J41KS-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.840373+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"8fe4119b08ddedaba29b76618a20bcd5","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:43:43.092247+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Восходит","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K0MPDM87JR078TEMTX7J41KS-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K0MPDN8H81AG90094A64WWP1","config_subentry_id":null,"created_at":"2025-07-20T19:54:22.043810+00:00","device_class":null,"device_id":"f42050ad5fe76f05dc2fc335f47ebe18","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"41554df82fcdcec459ee16aeb61290dd","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:43:41.150797+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Автоматическое резервное копирование","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K0MPDN8H81AG90094A64WWP1","config_subentry_id":null,"created_at":"2025-07-20T19:54:22.045878+00:00","device_class":null,"device_id":"f42050ad5fe76f05dc2fc335f47ebe18","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"29a522c505b0578a3b0e2eba7bd70eda","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:43:41.153089+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Состояние менеджера резервного копирования","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDN8H81AG90094A64WWP1","config_subentry_id":null,"created_at":"2025-07-20T19:54:22.046869+00:00","device_class":null,"device_id":"f42050ad5fe76f05dc2fc335f47ebe18","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"6ea1978e6b1c1a0b4b2d0858d85c2858","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:43:41.154324+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Следующее запланированное автоматическое резервное копирование","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDN8H81AG90094A64WWP1","config_subentry_id":null,"created_at":"2025-07-20T19:54:22.048351+00:00","device_class":null,"device_id":"f42050ad5fe76f05dc2fc335f47ebe18","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"cec17770ab72f4632d11958acb32862d","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:43:41.154995+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Последнее успешное автоматическое резервное копирование","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDN8H81AG90094A64WWP1","config_subentry_id":null,"created_at":"2025-07-20T19:54:22.049059+00:00","device_class":null,"device_id":"f42050ad5fe76f05dc2fc335f47ebe18","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"04c2fa654a7fce7f706587d6bc3125c6","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:43:41.155378+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Последняя попытка автоматического резервного копирования","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-20T19:58:59.322133+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.vova","hidden_by":null,"icon":null,"id":"dcf137c3641ce1cc64c0c3c861f17d13","has_entity_name":false,"labels":[],"modified_at":"2025-07-20T19:58:59.347001+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Vova","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"vova","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPW5SE15QZKJCH3XM0GK0B","config_subentry_id":null,"created_at":"2025-07-20T20:02:17.746622+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"c85e6cb259bd582828ff20726fe8f8c2","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:02:17.749103+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Список покупок","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K0MPW5SE15QZKJCH3XM0GK0B","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPW6RPP5YHRKP3D75MQB08","config_subentry_id":null,"created_at":"2025-07-20T20:02:18.769842+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"8ccbdc6be1b5128cb6cf85d3890c06fd","has_entity_name":false,"labels":[],"modified_at":"2025-07-20T20:02:18.771461+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K0MPW6RPP5YHRKP3D75MQB08","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPW6V5XCDMS1712A9K4Q7G","config_subentry_id":null,"created_at":"2025-07-20T20:02:19.263027+00:00","device_class":null,"device_id":"947894abbd7aa24f039c45ba32f34011","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home_assistant","hidden_by":null,"icon":null,"id":"dda575a192f3101b90409d879e8cfbc5","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T21:03:08.685125+00:00","name":null,"options":{"conversation":{"should_expose":false},"weather":{"precipitation_unit":"mm","pressure_unit":"hPa","temperature_unit":"°C","visibility_unit":"km","wind_speed_unit":"km/h"}},"original_device_class":null,"original_icon":null,"original_name":"Home Assistant","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MTDVH6SCZAF44BTDJ1RPRZ","config_subentry_id":null,"created_at":"2025-07-20T21:04:22.797843+00:00","device_class":null,"device_id":"21e0a84ca6157507f681e41b2ffc233b","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.home_assistant_versions_update_available","hidden_by":null,"icon":null,"id":"0711148c4b1acf5218d6811a400a57dd","has_entity_name":false,"labels":[],"modified_at":"2025-07-20T21:04:22.798377+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"update","original_icon":null,"original_name":"Home Assistant Versions Update Available","platform":"version","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K0MTDVH6SCZAF44BTDJ1RPRZ_supervisor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MTDVH6SCZAF44BTDJ1RPRZ","config_subentry_id":null,"created_at":"2025-07-20T21:04:22.799182+00:00","device_class":null,"device_id":"21e0a84ca6157507f681e41b2ffc233b","disabled_by":null,"entity_category":null,"entity_id":"sensor.home_assistant_versions","hidden_by":null,"icon":null,"id":"68006a28bd1cbf674fc5194e0975eb6e","has_entity_name":false,"labels":[],"modified_at":"2025-07-20T21:04:22.799848+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home Assistant Versions","platform":"version","suggested_object_id":null,"supported_features":0,"translation_key":"version","unique_id":"01K0MTDVH6SCZAF44BTDJ1RPRZ_supervisor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"source_list":["TV","HDMI"]},"config_entry_id":"01K0MW9AM6GTQZSJJB4TGC51EP","config_subentry_id":null,"created_at":"2025-07-20T21:36:53.789858+00:00","device_class":null,"device_id":"a29f220a58749a365acc78a5f91382f2","disabled_by":null,"entity_category":null,"entity_id":"media_player.samsung_7_series_50_ue50tu7025kxxc","hidden_by":null,"icon":null,"id":"ddb8138c4860d62e286989f57aeeb73a","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T21:36:57.808088+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"tv","original_icon":null,"original_name":null,"platform":"samsungtv","suggested_object_id":null,"supported_features":24509,"translation_key":null,"unique_id":"8ae236c0-e77f-485f-b941-f3456fa28e08","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MW9AM6GTQZSJJB4TGC51EP","config_subentry_id":null,"created_at":"2025-07-20T21:36:53.799966+00:00","device_class":null,"device_id":"a29f220a58749a365acc78a5f91382f2","disabled_by":null,"entity_category":null,"entity_id":"remote.samsung_7_series_50_ue50tu7025kxxc","hidden_by":null,"icon":null,"id":"538d491272645b8b5cf7e6b86ad04063","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T21:36:53.803020+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"samsungtv","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"8ae236c0-e77f-485f-b941-f3456fa28e08","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MWTTZQD8CSBA78K8RYNT5A","config_subentry_id":null,"created_at":"2025-07-20T21:46:31.397858+00:00","device_class":"plug","device_id":"f12b8cca94d1df67a5ca8e0ac2617f6a","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.192_168_1_211","hidden_by":null,"icon":"mdi:cellphone","id":"f3e59cfdac08ca70810728ac36a77362","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T21:53:55.206868+00:00","name":"телефон мой","options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":null,"platform":"ping","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K0MWTTZQD8CSBA78K8RYNT5A","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MWTTZQD8CSBA78K8RYNT5A","config_subentry_id":null,"created_at":"2025-07-20T21:46:31.400276+00:00","device_class":null,"device_id":null,"disabled_by":"integration","entity_category":"diagnostic","entity_id":"device_tracker.192_168_1_211","hidden_by":null,"icon":null,"id":"765f135b25674774bac3b4f6c1f73d5c","has_entity_name":false,"labels":[],"modified_at":"2025-07-20T21:46:31.400391+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"192.168.1.211","platform":"ping","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K0MWTTZQD8CSBA78K8RYNT5A","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0MWTTZQD8CSBA78K8RYNT5A","config_subentry_id":null,"created_at":"2025-07-20T21:46:31.401166+00:00","device_class":null,"device_id":"f12b8cca94d1df67a5ca8e0ac2617f6a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.192_168_1_211_round_trip_time_average","hidden_by":null,"icon":null,"id":"13af84405d63ae8a8bfffa35b0918cc2","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T21:46:31.401247+00:00","name":null,"options":{},"original_device_class":"duration","original_icon":null,"original_name":"Среднее время в пути туда и обратно","platform":"ping","suggested_object_id":null,"supported_features":0,"translation_key":"round_trip_time_avg","unique_id":"01K0MWTTZQD8CSBA78K8RYNT5A-round_trip_time_avg","previous_unique_id":null,"unit_of_measurement":"ms"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0MWTTZQD8CSBA78K8RYNT5A","config_subentry_id":null,"created_at":"2025-07-20T21:46:31.401589+00:00","device_class":null,"device_id":"f12b8cca94d1df67a5ca8e0ac2617f6a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.192_168_1_211_round_trip_time_maximum","hidden_by":null,"icon":null,"id":"48eaa7e11872af80c39b5dddbca34ed6","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T21:46:31.401648+00:00","name":null,"options":{},"original_device_class":"duration","original_icon":null,"original_name":"Максимальное время в пути туда и обратно","platform":"ping","suggested_object_id":null,"supported_features":0,"translation_key":"round_trip_time_max","unique_id":"01K0MWTTZQD8CSBA78K8RYNT5A-round_trip_time_max","previous_unique_id":null,"unit_of_measurement":"ms"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0MWTTZQD8CSBA78K8RYNT5A","config_subentry_id":null,"created_at":"2025-07-20T21:46:31.401792+00:00","device_class":null,"device_id":"f12b8cca94d1df67a5ca8e0ac2617f6a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.192_168_1_211_round_trip_time_minimum","hidden_by":null,"icon":null,"id":"4812cb5d84790a4d6231e3482d666dde","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T21:46:31.401829+00:00","name":null,"options":{},"original_device_class":"duration","original_icon":null,"original_name":"Минимальное время в пути туда и обратно","platform":"ping","suggested_object_id":null,"supported_features":0,"translation_key":"round_trip_time_min","unique_id":"01K0MWTTZQD8CSBA78K8RYNT5A-round_trip_time_min","previous_unique_id":null,"unit_of_measurement":"ms"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MWZY5BMEXC8P3W6QSY3RNA","config_subentry_id":null,"created_at":"2025-07-20T21:49:16.260878+00:00","device_class":"battery_charging","device_id":"776a75645d09a8bcf7023aebeaa4d730","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.192_168_1_184","hidden_by":null,"icon":"mdi:laptop","id":"7333ae0d3b29372fca6cbfc40e088578","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T21:52:49.823047+00:00","name":"ноут мой","options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":null,"platform":"ping","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K0MWZY5BMEXC8P3W6QSY3RNA","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MWZY5BMEXC8P3W6QSY3RNA","config_subentry_id":null,"created_at":"2025-07-20T21:49:16.262815+00:00","device_class":null,"device_id":null,"disabled_by":"integration","entity_category":"diagnostic","entity_id":"device_tracker.192_168_1_184","hidden_by":null,"icon":null,"id":"a66349ca210dd7d5be92aab9be0b4800","has_entity_name":false,"labels":[],"modified_at":"2025-07-20T21:49:16.262912+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"192.168.1.184","platform":"ping","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K0MWZY5BMEXC8P3W6QSY3RNA","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0MWZY5BMEXC8P3W6QSY3RNA","config_subentry_id":null,"created_at":"2025-07-20T21:49:16.263933+00:00","device_class":null,"device_id":"776a75645d09a8bcf7023aebeaa4d730","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.192_168_1_184_round_trip_time_average","hidden_by":null,"icon":null,"id":"96faa68f0f62a1da1ca452db2063953f","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T21:49:16.264069+00:00","name":null,"options":{},"original_device_class":"duration","original_icon":null,"original_name":"Среднее время в пути туда и обратно","platform":"ping","suggested_object_id":null,"supported_features":0,"translation_key":"round_trip_time_avg","unique_id":"01K0MWZY5BMEXC8P3W6QSY3RNA-round_trip_time_avg","previous_unique_id":null,"unit_of_measurement":"ms"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0MWZY5BMEXC8P3W6QSY3RNA","config_subentry_id":null,"created_at":"2025-07-20T21:49:16.264562+00:00","device_class":null,"device_id":"776a75645d09a8bcf7023aebeaa4d730","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.192_168_1_184_round_trip_time_maximum","hidden_by":null,"icon":null,"id":"d946f92a0dfbf0ec0bd5a1cf7b8e1f11","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T21:49:16.264713+00:00","name":null,"options":{},"original_device_class":"duration","original_icon":null,"original_name":"Максимальное время в пути туда и обратно","platform":"ping","suggested_object_id":null,"supported_features":0,"translation_key":"round_trip_time_max","unique_id":"01K0MWZY5BMEXC8P3W6QSY3RNA-round_trip_time_max","previous_unique_id":null,"unit_of_measurement":"ms"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0MWZY5BMEXC8P3W6QSY3RNA","config_subentry_id":null,"created_at":"2025-07-20T21:49:16.265137+00:00","device_class":null,"device_id":"776a75645d09a8bcf7023aebeaa4d730","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.192_168_1_184_round_trip_time_minimum","hidden_by":null,"icon":null,"id":"611ad8ccda9c6de18e1003c7d31626c0","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T21:49:16.265322+00:00","name":null,"options":{},"original_device_class":"duration","original_icon":null,"original_name":"Минимальное время в пути туда и обратно","platform":"ping","suggested_object_id":null,"supported_features":0,"translation_key":"round_trip_time_min","unique_id":"01K0MWZY5BMEXC8P3W6QSY3RNA-round_trip_time_min","previous_unique_id":null,"unit_of_measurement":"ms"}
    ],
    "deleted_entities": [
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-20T21:02:26.466245+00:00","device_class":null,"disabled_by":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"b97621b406ae7949dec877ede491b288","labels":[],"modified_at":"2025-07-20T21:06:45.509510+00:00","name":null,"options":{"conversation":{"should_expose":false},"weather":{"precipitation_unit":"mm","pressure_unit":"hPa","temperature_unit":"°C","visibility_unit":"km","wind_speed_unit":"km/h"}},"orphaned_timestamp":1753045605.5132163,"platform":"met","unique_id":"28.130969811269345--16.774535179138187"}
    ]
  }
}