{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.819714+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"59b0d96463221e1ae044c7aa41daad84","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T19:54:20.820587+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K0MPDM87JR078TEMTX7J41KS-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.823196+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"1d4cbbafbb83d2941f10da27a4b30644","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T19:54:21.812692+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K0MPDM87JR078TEMTX7J41KS-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.824437+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"360b43197db55ef93163506de2ffc36d","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T19:54:21.813170+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K0MPDM87JR078TEMTX7J41KS-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.825484+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"0bfb00e869ac38f7e59f556fa75f5a44","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T19:54:21.813362+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K0MPDM87JR078TEMTX7J41KS-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.826224+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b8e95731cabe19d3dd51b93c099218fb","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T19:54:21.813539+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K0MPDM87JR078TEMTX7J41KS-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.838853+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"97dcd13d938f438e5f830ae7ac2727a2","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T19:54:21.813682+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K0MPDM87JR078TEMTX7J41KS-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.839510+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"74550fbef17f1871d24414e14ff31c0c","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T19:54:21.813799+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K0MPDM87JR078TEMTX7J41KS-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.839995+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c61f18711f27f73845c8c32420089ffe","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T19:54:20.840065+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K0MPDM87JR078TEMTX7J41KS-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.840212+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"bacca09c12e5f37213ed44150e2b3fdd","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T19:54:20.840260+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K0MPDM87JR078TEMTX7J41KS-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDM87JR078TEMTX7J41KS","config_subentry_id":null,"created_at":"2025-07-20T19:54:20.840373+00:00","device_class":null,"device_id":"2d24e43a792f22d80ce5da8b8a00c556","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"8fe4119b08ddedaba29b76618a20bcd5","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T19:54:20.840419+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K0MPDM87JR078TEMTX7J41KS-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K0MPDN8H81AG90094A64WWP1","config_subentry_id":null,"created_at":"2025-07-20T19:54:22.043810+00:00","device_class":null,"device_id":"f42050ad5fe76f05dc2fc335f47ebe18","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"41554df82fcdcec459ee16aeb61290dd","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T19:54:22.044656+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K0MPDN8H81AG90094A64WWP1","config_subentry_id":null,"created_at":"2025-07-20T19:54:22.045878+00:00","device_class":null,"device_id":"f42050ad5fe76f05dc2fc335f47ebe18","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"29a522c505b0578a3b0e2eba7bd70eda","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T19:54:22.046422+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDN8H81AG90094A64WWP1","config_subentry_id":null,"created_at":"2025-07-20T19:54:22.046869+00:00","device_class":null,"device_id":"f42050ad5fe76f05dc2fc335f47ebe18","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"6ea1978e6b1c1a0b4b2d0858d85c2858","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T19:54:22.047942+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDN8H81AG90094A64WWP1","config_subentry_id":null,"created_at":"2025-07-20T19:54:22.048351+00:00","device_class":null,"device_id":"f42050ad5fe76f05dc2fc335f47ebe18","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"cec17770ab72f4632d11958acb32862d","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T19:54:22.048744+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPDN8H81AG90094A64WWP1","config_subentry_id":null,"created_at":"2025-07-20T19:54:22.049059+00:00","device_class":null,"device_id":"f42050ad5fe76f05dc2fc335f47ebe18","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"04c2fa654a7fce7f706587d6bc3125c6","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T19:54:22.049500+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-20T19:58:59.322133+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.vova","hidden_by":null,"icon":null,"id":"dcf137c3641ce1cc64c0c3c861f17d13","has_entity_name":false,"labels":[],"modified_at":"2025-07-20T19:58:59.347001+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Vova","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"vova","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPW5SE15QZKJCH3XM0GK0B","config_subentry_id":null,"created_at":"2025-07-20T20:02:17.746622+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"c85e6cb259bd582828ff20726fe8f8c2","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:02:17.749103+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Список покупок","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K0MPW5SE15QZKJCH3XM0GK0B","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPW6RPP5YHRKP3D75MQB08","config_subentry_id":null,"created_at":"2025-07-20T20:02:18.769842+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"8ccbdc6be1b5128cb6cf85d3890c06fd","has_entity_name":false,"labels":[],"modified_at":"2025-07-20T20:02:18.771461+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K0MPW6RPP5YHRKP3D75MQB08","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K0MPW6V5XCDMS1712A9K4Q7G","config_subentry_id":null,"created_at":"2025-07-20T20:02:19.263027+00:00","device_class":null,"device_id":"947894abbd7aa24f039c45ba32f34011","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home_assistant","hidden_by":null,"icon":null,"id":"dda575a192f3101b90409d879e8cfbc5","has_entity_name":true,"labels":[],"modified_at":"2025-07-20T20:02:19.268723+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home Assistant","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}