{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-07-23T20:14:27.910047+00:00","last_reported":"2025-07-23T20:14:27.910047+00:00","last_updated":"2025-07-23T20:14:27.910047+00:00","context":{"id":"01K0WERM26YPXX1Y7Q0H04TG2Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-23T20:17:44.834694+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Автоматическое резервное копирование"},"last_changed":"2025-07-23T20:14:28.028618+00:00","last_reported":"2025-07-23T20:14:28.028618+00:00","last_updated":"2025-07-23T20:14:28.028618+00:00","context":{"id":"01K0WERM5WJ9WQ23GS9G3WAWAW","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-23T20:17:44.834694+00:00"
    },
    {
      "state": {"entity_id":"person.vova","state":"unknown","attributes":{"editable":true,"id":"vova","device_trackers":[],"user_id":"5a8fbd3d38914d09844242ba03ee2dcf","friendly_name":"Vova"},"last_changed":"2025-07-23T20:14:28.871786+00:00","last_reported":"2025-07-23T20:14:39.728870+00:00","last_updated":"2025-07-23T20:14:39.728870+00:00","context":{"id":"01K0WERZKGN1NWFETPPTDBB9RP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-23T20:17:44.834694+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-07-23T20:14:31.246448+00:00","last_reported":"2025-07-23T20:14:31.246448+00:00","last_updated":"2025-07-23T20:14:31.246448+00:00","context":{"id":"01K0WERQAE4KX6DAMMR5MPQ1Q0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-23T20:17:44.834694+00:00"
    }
  ]
}