{
  "version": 1,
  "minor_version": 10,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K0MPDM87JR078TEMTX7J41KS"],"config_entries_subentries":{"01K0MPDM87JR078TEMTX7J41KS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-20T19:54:20.819296+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2d24e43a792f22d80ce5da8b8a00c556","identifiers":[["sun","01K0MPDM87JR078TEMTX7J41KS"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-07-20T19:54:20.819385+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K0MPDM87JR078TEMTX7J41KS","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K0MPDN8H81AG90094A64WWP1"],"config_entries_subentries":{"01K0MPDN8H81AG90094A64WWP1":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-07-20T19:54:22.043149+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f42050ad5fe76f05dc2fc335f47ebe18","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-07-20T19:54:22.043372+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K0MPDN8H81AG90094A64WWP1","serial_number":null,"sw_version":"2025.7.2","via_device_id":null},
      {"area_id":null,"config_entries":["01K0MPW6V5XCDMS1712A9K4Q7G"],"config_entries_subentries":{"01K0MPW6V5XCDMS1712A9K4Q7G":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-07-20T20:02:19.260951+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"947894abbd7aa24f039c45ba32f34011","identifiers":[["met","01K0MPW6V5XCDMS1712A9K4Q7G"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-07-20T20:02:19.261347+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K0MPW6V5XCDMS1712A9K4Q7G","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"gostinaia","config_entries":["01K0MTDVH6SCZAF44BTDJ1RPRZ"],"config_entries_subentries":{"01K0MTDVH6SCZAF44BTDJ1RPRZ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-20T21:04:22.797358+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"21e0a84ca6157507f681e41b2ffc233b","identifiers":[["Home Assistant","version"]],"labels":[],"manufacturer":"Home Assistant","model":null,"model_id":null,"modified_at":"2025-07-20T21:04:27.075435+00:00","name_by_user":null,"name":"Home Assistant Version","primary_config_entry":"01K0MTDVH6SCZAF44BTDJ1RPRZ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"gostinaia","config_entries":["01K0MW9AM6GTQZSJJB4TGC51EP"],"config_entries_subentries":{"01K0MW9AM6GTQZSJJB4TGC51EP":[null]},"configuration_url":null,"connections":[["mac","a0:d0:5b:a2:1f:c9"]],"created_at":"2025-07-20T21:36:53.785821+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a29f220a58749a365acc78a5f91382f2","identifiers":[["samsungtv","8ae236c0-e77f-485f-b941-f3456fa28e08"]],"labels":[],"manufacturer":"Samsung","model":null,"model_id":"UE50TU7025KXXC","modified_at":"2025-07-20T21:37:05.366581+00:00","name_by_user":null,"name":"Samsung 7 Series (50) (UE50TU7025KXXC)","primary_config_entry":"01K0MW9AM6GTQZSJJB4TGC51EP","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"spalnia","config_entries":["01K0MWTTZQD8CSBA78K8RYNT5A"],"config_entries_subentries":{"01K0MWTTZQD8CSBA78K8RYNT5A":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-20T21:46:31.397460+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f12b8cca94d1df67a5ca8e0ac2617f6a","identifiers":[["homeassistant","01K0MWTTZQD8CSBA78K8RYNT5A"]],"labels":[],"manufacturer":"Ping","model":null,"model_id":null,"modified_at":"2025-07-20T21:46:42.155053+00:00","name_by_user":null,"name":"192.168.1.211","primary_config_entry":"01K0MWTTZQD8CSBA78K8RYNT5A","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"spalnia","config_entries":["01K0MWZY5BMEXC8P3W6QSY3RNA"],"config_entries_subentries":{"01K0MWZY5BMEXC8P3W6QSY3RNA":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-20T21:49:16.260200+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"776a75645d09a8bcf7023aebeaa4d730","identifiers":[["homeassistant","01K0MWZY5BMEXC8P3W6QSY3RNA"]],"labels":[],"manufacturer":"Ping","model":null,"model_id":null,"modified_at":"2025-07-20T21:49:22.455972+00:00","name_by_user":null,"name":"192.168.1.184","primary_config_entry":"01K0MWZY5BMEXC8P3W6QSY3RNA","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":"gostinaia","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-07-20T21:02:26.465850+00:00","disabled_by":null,"identifiers":[["met","01K0MTA9RPMANWNNFGW3D106P8"]],"id":"abe314a3daaf1641dc7ca726dc792deb","labels":[],"modified_at":"2025-07-20T21:06:45.508383+00:00","name_by_user":null,"orphaned_timestamp":1753045605.5081708}
    ]
  }
}