{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-07-20T19:54:16.220014+00:00","last_reported":"2025-07-20T19:54:16.220014+00:00","last_updated":"2025-07-20T19:54:16.220014+00:00","context":{"id":"01K0MPDFRWZC564QKWDE9QQ9VT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-20T20:09:21.683388+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-07-20T19:54:22.044377+00:00","last_reported":"2025-07-20T19:54:22.044843+00:00","last_updated":"2025-07-20T19:54:22.044377+00:00","context":{"id":"01K0MPDNEWH6GBN87N71HSWWSW","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-20T20:09:21.683388+00:00"
    },
    {
      "state": {"entity_id":"person.vova","state":"unknown","attributes":{"editable":true,"id":"vova","device_trackers":[],"user_id":"5a8fbd3d38914d09844242ba03ee2dcf","friendly_name":"Vova"},"last_changed":"2025-07-20T19:58:59.338479+00:00","last_reported":"2025-07-20T19:58:59.348604+00:00","last_updated":"2025-07-20T19:58:59.338479+00:00","context":{"id":"01K0MPP48A4DM0ND2D4BJ2Z0MW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-20T20:09:21.683388+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-07-20T20:02:18.771188+00:00","last_reported":"2025-07-20T20:02:18.771715+00:00","last_updated":"2025-07-20T20:02:18.771188+00:00","context":{"id":"01K0MPW70K915B8AFEWS5X0NDE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-20T20:09:21.683388+00:00"
    }
  ]
}